# OpenSSL-X509Certificate2-Provider

./: CHANGELOG.md  Directory.Build.props  GenerateReleaseNotes.cmd  GitHubReleaseNotes.txt  GitReleaseNotes.txt  OpenSSL-X509Certificate2-Solution.sln  PackageReadme.md  README.md
.github/: FUNDING.yml
examples/: crt.pem  key.pem  private_rsa.key  pwd_private.key  pwd_private_temp.key  server-cert.1.txt  server-cert.2.txt
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  certificate_pub.crt  pwd_certificate_pub.crt
examples/ConsoleApp452/: ConsoleApp452.csproj  Demo.cs  Program.cs
examples/ConsoleApp452/Properties/: AssemblyInfo.cs
examples/ConsoleAppNetCore/: ConsoleAppNetCore.csproj  Demo.cs  Program.cs  private.key  public.key
examples/ConsoleAppNetCore2/: ConsoleAppNetCore2.csproj
examples/HTTPClientCertDownload.Net462/: HTTPClientCertDownload.Net462.csproj
examples/HTTPClientCertDownload.Net462.Classic/: HTTPClientCertDownload.Net462.Classic.csproj  Program.cs
examples/HTTPClientCertDownload.Net462.Classic/Properties/: AssemblyInfo.cs
examples/HTTPClientCertDownload.NetCore2/: HTTPClientCertDownload.NetCore2.csproj
src/: sign.snk
src/Common/: DecoderUtils.cs  SecureStringUtils.cs
src/OpenSSL-X509Certificate2-Provider/: BaseCertificateProvider.cs  CertificateFromFileProvider.cs  ICertificateProvider.cs  IPrivateKeyDecoder.cs  OpenSSL.X509Certificate2Provider.csproj  PrivateKeyDecoder.cs  RSAExtensions.cs  SecureStringUtils.cs  TextUtil.cs
src/OpenSSL.PrivateKeyDecoder/: DecoderUtils.cs  IOpenSSLPrivateKeyDecoder.cs  IOpenSSLPublicKeyDecoder.cs  OpenSSL.PrivateKeyDecoder.csproj  OpenSSLPrivateKeyDecoder.cs  OpenSSLPublicKeyDecoder.cs  RSAExtensions.cs  SecureStringUtils.cs  TextUtil.cs
src/OpenSSL.PublicKeyDecoder/: IOpenSSLPublicKeyDecoder.cs  OpenSSL.PublicKeyDecoder.csproj  OpenSSLPublicKeyDecoder.cs
