<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Public Domain</Company>
    <Copyright>Public Domain</Copyright>
    <Title>OpenSSL X509Certificate2 Provider</Title>
    <AssemblyTitle>OpenSSL.X509Certificate2.Provider</AssemblyTitle>
    <AssemblyName>OpenSSL.X509Certificate2.Provider</AssemblyName>
    <Description>Parses OpenSSL public and private (rsa) key components and returns a X509Certificate2 with RSACryptoServiceProvider.</Description>
    <Summary>Parses OpenSSL public and private (rsa) key components and returns a X509Certificate2 with RSACryptoServiceProvider. (based on http://www.jensign.com/opensslkey/opensslkey.cs)</Summary>
    <VersionPrefix>1.0.2.0</VersionPrefix>
    <Authors>Stef Heyenrath</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>OpenSSL;X509Certificate2;certificate;certificates;private;public;RSA;X509;RSACryptoServiceProvider</PackageTags>
    <PackageReleaseNotes>Bugfixes and new Features. For details see the release notes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/OpenSSL-X509Certificate2-Provider</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefH/OpenSSL-X509Certificate2-Provider/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StefH/OpenSSL-X509Certificate2-Provider/master/images/certificate.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/OpenSSL-X509Certificate2-Provider</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <DefaultLanguage>en-us</DefaultLanguage>
    <DebugType>full</DebugType>
    <ApplicationIcon>../../images/certificate.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>OpenSSL.X509Certificate2Provider</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OpenSSL.PrivateKeyDecoder\TextUtil.cs" Link="TextUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSSL.PrivateKeyDecoder\OpenSSL.PrivateKeyDecoder.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>