<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Public Domain</Company>
    <Copyright>Public Domain</Copyright>
    <Title>OpenSSL X509Certificate2 Provider</Title>
    <AssemblyTitle>OpenSSL.X509Certificate2.Provider</AssemblyTitle>
    <AssemblyName>OpenSSL.X509Certificate2.Provider</AssemblyName>
    <Description>Parses OpenSSL public and private (rsa) key components and returns a X509Certificate2 with RSACryptoServiceProvider.</Description>
    <Summary>Parses OpenSSL public and private (rsa) key components and returns a X509Certificate2 with RSACryptoServiceProvider. (based on http://www.jensign.com/opensslkey/opensslkey.cs)</Summary>
    <PackageTags>OpenSSL;X509Certificate2;certificate;certificates;private;private;public;publickey;RSA;X509;RSACryptoServiceProvider;RSAParameters</PackageTags>
    <DefaultLanguage>en-us</DefaultLanguage>
    <TargetFrameworks>net20;net35;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>OpenSSL.X509Certificate2Provider</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DecoderUtils.cs" Link="DecoderUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSSL.PrivateKeyDecoder\OpenSSL.PrivateKeyDecoder.csproj" />
  </ItemGroup>

</Project>