<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <ApplicationIcon>../../images/certificate.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ConsoleAppNetCore\Demo.cs" Link="Demo.cs" />
    <Compile Include="..\ConsoleAppNetCore\Program.cs" Link="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\certificate_pub.crt" Link="certificate_pub.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\private.key" Link="private.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\private_rsa.key" Link="private_rsa.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\public.key" Link="public.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\pwd_certificate_pub.crt" Link="pwd_certificate_pub.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\pwd_private.key" Link="pwd_private.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\pwd_private_temp.key" Link="pwd_private_temp.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenSSL-X509Certificate2-Provider\OpenSSL.X509Certificate2Provider.csproj" />
    <ProjectReference Include="..\..\src\OpenSSL.PrivateKeyDecoder\OpenSSL.PrivateKeyDecoder.csproj" />
    <ProjectReference Include="..\..\src\OpenSSL.PublicKeyDecoder\OpenSSL.PublicKeyDecoder.csproj" />
  </ItemGroup>

</Project>