<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Public Domain</Company>
    <Copyright>Public Domain</Copyright>
    <Title>OpenSSL PrivateKey Decoder</Title>
    <AssemblyTitle>OpenSSL.PrivateKey.Decoder</AssemblyTitle>
    <AssemblyName>OpenSSL.PrivateKeyDecoder</AssemblyName>
    <Description>Parses an OpenSSL private (rsa) key component and returns a RSACryptoServiceProvider or RSAParameters.</Description>
    <Summary>Parses an OpenSSL private (rsa) key component and returns a RSACryptoServiceProvider or RSAParameters. (based on http://www.jensign.com/opensslkey/opensslkey.cs)</Summary>
    <VersionPrefix>1.2.0.0</VersionPrefix>
    <Authors>Stef Heyenrath</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>OpenSSL;private;privatekey;key;RSA;decoder;RSACryptoServiceProvider;RSAParameters</PackageTags>
    <PackageReleaseNotes>See release notes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/OpenSSL-X509Certificate2-Provider</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefH/OpenSSL-X509Certificate2-Provider/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StefH/OpenSSL-X509Certificate2-Provider/master/images/certificate.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/OpenSSL-X509Certificate2-Provider</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <ApplicationIcon>../../images/certificate.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>OpenSSL.PrivateKeyDecoder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\DecoderUtils.cs" Link="DecoderUtils.cs" />
    <Compile Include="..\Common\SecureStringUtils.cs" Link="SecureStringUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
  </ItemGroup>

</Project>