<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Public Domain</Company>
    <Copyright>Public Domain</Copyright>
    <Title>OpenSSL PublicKey Decoder</Title>
    <AssemblyTitle>OpenSSL.PublicKey.Decoder</AssemblyTitle>
    <AssemblyName>OpenSSL.PublicKeyDecoder</AssemblyName>
    <Description>Parses an OpenSSL public (rsa) key component and returns a RSACryptoServiceProvider or RSAParameters.</Description>
    <Summary>Parses an OpenSSL public (rsa) key component and returns a RSACryptoServiceProvider or RSAParameters.</Summary>
    <PackageTags>OpenSSL;public;publickey;key;RSA;decoder;RSACryptoServiceProvider;RSAParameters</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>OpenSSL.PublicKeyDecoder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\DecoderUtils.cs" Link="DecoderUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
  </ItemGroup>

</Project>